dashboard_title = Dashboard
dashboard_action_compact = Automatisch anordnen
dashboard_action_autosize = Größe anpassen
dashboard_action_refresh = Alle Widgets aktualisieren
dashboard_action_auto_refresh = Auto-Aktualisierung
dashboard_action_auto_refresh_start = Auto-Aktualisierung starten
dashboard_action_auto_refresh_pause = Auto-Aktualisierung pausieren
dashboard_select_widget_title = Widgets auswählen
dashboard_action_refresh_title = Datenstand:
dashboard_action_refresh_title_dateformat = d.m.Y H:i
dashboard_action_hide_title = ausblenden

dashboard_api_store_failed_backend = Das Speichern des Dashboards ist nur im Backend möglich.
dashboard_api_store_failed_user = Zum Speichern des Dashboards muss man angemeldet sein.
dashboard_api_store_success = Speichern des Dashboards erfolgreich.

dashboard_api_get_failed_user = Keine Berechtigung.

# Config
dashboard_config_title = Dashboard Konfiguration
dashboard_config_demo_title = Demo-Elemente
dashboard_config_demo_enabled = Demo-Elemente aktivieren
dashboard_config_demo_disabled = Deaktiviert
dashboard_config_saved = Konfiguration erfolgreich gespeichert.

# Default Widgets
dashboard_recent_articles_title = Zuletzt aktualisierte Artikel
dashboard_new_articles_title = Neue Artikel (30 Tage)
dashboard_media_storage_title = Medien-Speicherverbrauch nach Typ
dashboard_article_status_title = Artikel-Status Übersicht
dashboard_system_status_title = System-Status
dashboard_user_activity_title = Benutzer-Aktivität (7 Tage)
dashboard_addon_updates_title = AddOn Updates & Übersicht
