dashboard_title = Dashboard
dashboard_action_compact = Auto-arrange
dashboard_action_autosize = Resize
dashboard_action_refresh = Refresh all widgets
dashboard_action_auto_refresh = Auto-refresh
dashboard_action_auto_refresh_start = Start auto-refresh
dashboard_action_auto_refresh_pause = Pause auto-refresh
dashboard_select_widget_title = Select widgets
dashboard_action_refresh_title = Data status:
dashboard_action_refresh_title_dateformat = Y-m-d H:i
dashboard_action_hide_title = hide

dashboard_api_store_failed_backend = Dashboard can only be saved in the backend.
dashboard_api_store_failed_user = You must be logged in to save the dashboard.
dashboard_api_store_success = Dashboard saved successfully.

dashboard_api_get_failed_user = Access denied.

# Config
dashboard_config_title = Dashboard Configuration
dashboard_config_demo_title = Demo Elements
dashboard_config_demo_enabled = Enable demo elements
dashboard_config_demo_disabled = Disabled
dashboard_config_saved = Configuration saved successfully.

# Default Widgets
dashboard_recent_articles_title = Recently updated articles
dashboard_new_articles_title = New articles (30 days)
dashboard_media_storage_title = Media storage usage
dashboard_article_status_title = Article status overview
dashboard_system_status_title = System Status
dashboard_backup_status_title = Backup Status
dashboard_clock_title = Clock
dashboard_system_log_title = System Log
dashboard_user_activity_title = User Activity (7 days)
dashboard_addon_updates_title = AddOn Management
dashboard_addon_statistics_title = AddOn Statistics
dashboard_rss_feed_title = RSS Feed
dashboard_countdown_demo_title = New Year Countdown
dashboard_big_number_demo_title = Follower Count

# Table Headers
dashboard_article = Article
dashboard_category = Category
dashboard_language = Language
dashboard_updated = Updated
dashboard_created = Created
dashboard_by = By
dashboard_no_articles = No articles found
dashboard_no_new_articles = No new articles in the last 30 days
dashboard_no_permission = Access denied
dashboard_no_article_permission = No article permissions

# Chart Data and Labels
dashboard_online = Online
dashboard_offline = Offline
dashboard_articles_edited = Articles edited
dashboard_articles_created = Articles created
dashboard_documents = Documents
dashboard_images = Images
dashboard_videos = Videos
dashboard_audio = Audio
dashboard_archives = Archives
dashboard_web_files = Web Files
dashboard_other = Other
dashboard_no_mediapool = No mediapool available
dashboard_no_media_files = No media files found
dashboard_files = files
dashboard_mb = MB
dashboard_articles = articles
dashboard_active_users = Active Users
dashboard_backend_logins = Backend Logins

# AddOn Statistics
dashboard_active_addons = Active AddOns
dashboard_core_addons = Core AddOns
dashboard_updates = Updates
dashboard_total = Total
dashboard_admin_only = Available for administrators only
dashboard_inactive_addons_info = AddOn(s) installed but not activated
dashboard_system_log_view_all = View full log
dashboard_refreshing_widget = Refreshing Widget
dashboard_refresh_complete = Refresh completed

# Quick Notes Widget
dashboard_quick_notes_title = Quick Notes
dashboard_quick_notes_placeholder = Here you can write down your personal notes and ideas...
dashboard_quick_notes_save = Save
dashboard_quick_notes_clear = Clear
dashboard_quick_notes_confirm_clear = Do you really want to delete all notes?
dashboard_quick_notes_saved = Notes saved successfully!
dashboard_quick_notes_error = Error saving notes!
dashboard_quick_notes_unsaved = You have unsaved changes in your notes.
dashboard_saving = Saving...
dashboard_saved = Saved
